.user-detail
  width: 100%
  +display-flex()
  +align-items(center)
  +flex-direction(column)
  margin-bottom: $big-gap
  .user-detail__header
    text-align: center
    margin-bottom: $gap
  .user-detail__name
    margin-top: $small-gap
    font-size: 1.2rem
  .user-detail__btns
    text-align: center
    a
      display: inline-block
      &:not(:last-child)
        margin-right: $middle-gap
