.video-detail__container
  +display-flex()
  +flex-direction(column)
  +align-items(center)
  width: 100%
  max-width: $video-width
  margin: 0 auto
  .video__info
    margin-top: 1.5rem
    width: 100%
    button
      max-width: 150px
      margin-bottom: 1.5rem
    .video__title, .video__views, .video__description
      margin-bottom: 1rem
      display: block
    .video__title
      font-size: 1.5rem
      font-weight: 300
    .video__views
      font-size: 1rem
    .video__description
      font-size: 1.2rem
  .video__player
    width: 100%
    video
      width: 100%
  .video__comments
    margin-top: 1.5rem
    .video__comments-number
      font-size: 1.1rem
