html, body
  height: 100%

body
  background-color: $grey
  color: $black
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  font-size: 14px

main
  min-height: 70vh

.container
  width: 100%
  max-width: $container-width
  margin: 0 auto
  padding: 0 $gap

input:not([type="file"]), button, textarea
  background-color: white
  padding: .75rem
  +border-radius(5px)
  width: 100%
  font-size: 1rem
  color: $black
  font-weight: 600
  max-width: $form-width
  border: none
  @include box-shadow($input-shadow)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  &::placeholder
    font-weight: 300
    color: rgba(0, 0, 0, .5)

.fileUpload
  background-color: white
  +border-radius(5px)
  padding: .75rem
  @include box-shadow($input-shadow)
  label
    font-weight: 300
    margin-right: .75rem
  input
    display: inline
    max-width: unset
    width: unset
    font-size: .75rem

button, input[type="submit"]
  border: none
  cursor: pointer
  background-color: $blue
  color: white

button.delete
  background-color: $dark-red

.link
  color: $blue
  &:hover, &:active, &:focus
    color: $dark-blue
    text-decoration: underline
