$red: #ea232c
$dark-red: #bb2f2a
$delete-red: #e74c3c
$grey: #f5f5f5
$black: #444
$dark-grey: #e7e7e7
$blue: #3498db
$facebook-blue: #4267B2

$container-width: 1400px
$form-width: 320px
$video-width: 850px

$input-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
