=display-grid()
  display: grid
  display: -ms-grid
  display: -moz-grid

=justify-content($justify)
  justify-content: $justify
  -webkit-justify-content: $justify

=align-content($align)
  align-content: $align
  -webkit-align-content: $align

=align-self($align)
  align-self: $align
  -webkit-align-self: $align
  -ms-grid-column-align: $align

=align-items($align)
  align-items: $align
  -webkit-align-items: $align

