.footer
  width: 100%
  +display-flex()
  +flex-direction(column)
  +align-items(center)
  margin-top: 3rem
  padding: 3rem 0
  border-top: 3px solid rgba(0, 0, 0, .1)
  .footer__icon
    color: rgba(0, 0, 0, .2)
    font-size: 3rem
    margin-bottom: $gap
  .footer__text
    color: rgba(0, 0, 0, .2)
    font-weight: 800
    text-transform: uppercase
