.form-container
  width: 100%
  +display-flex()
  +flex-direction(column)
  +align-items(center)
  form
    width: 100%
    max-width: $form-width
    margin-bottom: 3rem
    input
      display: block
      width: 100%
      padding: .75rem
      @include box-shadow($input-shadow)
      &:not(:last-child)
        margin-bottom: 1rem
      &[type="submit"]
        background-color: $blue
        color: white
