.header
  background-color: $red
  margin-bottom: 3rem
  .header__wrapper
    padding: .25rem 0
    width: 100%
    max-width: $container-width
    margin: 0 auto
    +display-grid()
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: inherit
    +justify-content(center)
    +align-content(center)
    .header__column
      +align-self(center)
      &:nth-child(2)
        width: 100%
        justify-self: center
      &:last-child
        justify-self: end
      i
        color: white
        font-size: 2rem
      ul
        +display-flex()
        +justify-content(flex-end)
        color: white
        font-weight: 600
        text-transform: uppercase
        li:not(:last-child)
          margin-right: 1rem
      form
        width: 100%
