.record-container
  width: 100%
  max-width: $form-width
  video
    width: 100%
    background-color: $black
    min-height: 172px
  video.recording
    height: auto
  .start-record
    margin-top: $small-gap
  .videoRecordContainer
    display: block
    a
      +margin(1rem 0)
      color: $blue
      display: block
      text-align: center
