.videoBlock
  .videoBlock__video
    display: block
  .videoBlock__thumbnail, .videoBlock__title, .videoBlock__views, .videoBlock__description, .videoBlock__author
    margin-bottom: $small-gap
  .videoBlock__thumbnail
    max-width: 100%
    height: auto
    background-color: black
  .videoBlock__author
    span
      margin-right: $small-gap
  .videoBlock__title
    font-size: 1.2rem
    font-weight: 300
  .videoBlock__views
    font-size: .75rem
  .videoBlock__description
    font-size: 1rem
